index.html
<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

	<head>

		<!-- CHARSET -->
		<meta charset="utf-8">

		<!-- FORCE LATEST IE VERSION -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- SEO STUFF -->
		<title>The shorter the better | Dead simple URL shortener</title>
		<meta name="author" content="Quentin Bellanger" />
		<meta name="description" content="Stop sharing awful links on social media: use this easy to use URL shortener." />

		<!-- GOOGLE ANALYTICS (replace UA-XXXXXX-XX with site's ID) -->
		<!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXXX-XX', 'auto');
		  ga('send', 'pageview');

		</script> -->

		<!--  MOBILE VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- FAVICON & TOUCH ICONS -->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png" />

		<!-- TWITTER CARD META -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:creator" content="@bellanger_q" />

		<!-- FACEBOOK OPEN GRAPH -->
		<meta property="og:title" content="The shorter the better | Dead simple URL shortener" />
		<meta property="og:description" content="Stop sharing awful links on social media: use this easy to use URL shortener." />
		<meta property="og:url" content="http://theshorterthebetter.com" />
		<meta property="og:image" content="img/og-image.jpg" />
		<meta property="og:type" content="website" />

    <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
		<!-- JS -->
		<script type="text/javascript" src=""></script>

	</head>

	<body>

		<div class="card">

			<img class="logo" src="img/logo.png" />

			<h1>The shorter <span>the bettr.</span></h1>

			<input type="text" placeholder="Paste your URL..."/>
			<input type="submit" value="Shorter it!" />

		</div>

		<ul class="copyright">
			<li>&copy; 2016</li>
			<li>Made by <a href="http://quentin-bellanger.fr">Quentin</a></li>
			<li><a href="mailto:hello@quentin-bellanger.fr">Contact</a></li>
		</ul>


	</body>
</html>

app/views/shorteners/index.html.haml
.card

  = image_tag "logo.png", class: "logo"

  %h1
    = t('views.shortener.new.title')
    %span= t('views.shortener.new.span')

  %table
    %thead
      %tr
        %th Given URL
        %th Count
    %tbody
    - @shortener.each do |s|
      %tr
        %th= link_to s.given_url, shortener_path(s)
        %th= s.count

  %ul.copyright
    %li
      = t('views.shortener.new.made_by')
      = link_to t('views.shortener.new.copyright.author'), author_url, :target => '_blank'
    %li= link_to t('views.shortener.new.copyright.contact'), mailto_url
    %li= link_to t('views.shortener.new.copyright.share'), share_url, :target => '_blank'
